Tree/View/ViewProjectManager.xaml

<UserControl x:Class="TimotheusUS.MVVMsamples.Tree.ViewProjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimotheusUS.MVVMsamples.Tree"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="AliceBlue">
    <DockPanel >
        <Label DockPanel.Dock="Top" Foreground="Blue" Margin="5,5,5,0" Content="{Binding Header}"/>
        <TreeView ItemsSource="{Binding Projects}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ViewModelProject}" ItemsSource="{Binding Path=Requrirements}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ViewModelRequrirement}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <!--<local:TreeViewExtended DockPanel.Dock="Left" ItemsSource="{Binding Artifact}" SelectedItemEx="{Binding Path=Message}"  Width="400" Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DBC}" ItemsSource="{Binding ECUs}" >
                    <TreeViewItem Header="{Binding Filename}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ECU}" ItemsSource="{Binding Messages}">
                    <TextBlock Text="{Binding Path=Name, StringFormat ='ECU: {0}'}" >
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Message}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Style.Triggers>
                                        --><!--<Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                    <Setter Property="Foreground" Value="LightGreen"/>
                                                </Trigger>--><!--
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="false">
                                            <Setter Property="Opacity" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <TextBlock Text="{Binding ID, StringFormat ='(0x{0:X3}) '}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </local:TreeViewExtended>-->
    </DockPanel>
</UserControl>
