Tree/View/ViewMain.xaml

<Window x:Class="TimotheusUS.MVVMsamples.Tree.ViewMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:TimotheusUS.MVVMsamples.Tree"
        xmlns:ViewModels="clr-namespace:TimotheusUS.MVVMsamples.Tree"
        Title="MainWindow" Height="700" Width="525">
    <Window.DataContext>
        <ViewModels:ViewModelMain />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_DBCs" >
                <MenuItem Header="_Open"  />
            </MenuItem>
        </Menu>
        <Label DockPanel.Dock="Top" Foreground="Blue" Margin="5,5,5,0" Content="{Binding Header}"/>
        <Views:TreeViewExtended ItemsSource="{Binding Projects}" SelectedItemEx="{Binding SelectedItem}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type ViewModels:ViewModelProject}" ItemsSource="{Binding Path=Requrirements}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type ViewModels:ViewModelRequrirement}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </Views:TreeViewExtended>
        <ContentControl Content="{Binding SelectedItem}">
            <ContentControl.Resources>
            <DataTemplate DataType="{x:Type ViewModels:ViewModelProject}">
                <Views:ViewProject />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ViewModelRequrirement}">
                <Views:ViewRequirement />
            </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</Window>
