PropertyChanged/View/ViewNew.xaml

<UserControl x:Class="TimotheusUS.MVVMsamples.PropertyChanged.ViewNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimotheusUS.MVVMsamples.PropertyChanged"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- Ressourcen definieren -->
    <UserControl.Resources>
        <local:SummeryConverter x:Key="SummeryConverter" />
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Text 1</Label>
            <TextBox x:Name="TextBox1" Width="200" Text="{Binding Text1, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Text 2</Label>
            <TextBox x:Name="TextBox2" Width="200" Text="{Binding Text2, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                <Setter Property="Tag" Value="{Binding Text, RelativeSource={RelativeSource Self}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <Label>
            <Label.Content>
                <MultiBinding Converter="{StaticResource SummeryConverter}">
                    <Binding Path="Summery" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  />
                    <Binding ElementName="TextBox2" Path="Tag" />
                </MultiBinding>
            </Label.Content>
        </Label>
    </StackPanel>
</UserControl>
