DynamicGrid/View/ViewTable.xaml

<UserControl x:Class="TimotheusUS.MVVMsamples.DynamicGrid.ViewTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:TimotheusUS.MVVMsamples.DynamicGrid"
             xmlns:ViewModels="clr-namespace:TimotheusUS.MVVMsamples.DynamicGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding TableData}">
            <DataGrid.Resources>
                <DataTemplate DataType="{x:Type ViewModels:ViewModelHeaderColumnCell}">
                    <Views:ViewHeaderColumnCell />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:ViewModelHeaderRowCell}">
                    <Views:ViewHeaderRowCell />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:ViewModelStdCell}">
                    <Views:ViewStdCell />
                </DataTemplate>
                <ItemsPanelTemplate x:Key="Template4ItemsPanel">
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
                <Style x:Key="MyBorderStyle" TargetType="Border">
                    <Setter Property="BorderBrush" Value="Aqua" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Width" Value="155" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding DataContext.HeaderColumns, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" ItemsControl.ItemsPanel="{StaticResource Template4ItemsPanel}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource MyBorderStyle}">
                                            <ContentControl Content="{Binding}" HorizontalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Row}" ItemsControl.ItemsPanel="{StaticResource Template4ItemsPanel}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource MyBorderStyle}">
                                            <ContentControl Content="{Binding}" HorizontalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
