RelativeSource/View/ViewSelfMode.xaml

<UserControl x:Class="TimotheusUS.MVVMsamples.RelativeSource.ViewSelfMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:TimotheusUS.MVVMsamples.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <helper:MultiplyConverter x:Key="MultiplyConverter" />
    </UserControl.Resources>
    <StackPanel Background="DimGray" Orientation="Horizontal">
        <TextBlock Text="Self Property" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Ellipse Height="100" Stroke="Cornsilk" StrokeThickness="4" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="Cornsilk" Offset="0"/>
                    <GradientStop Color="Sienna" Offset="0.5"/>
                    <GradientStop Color="Goldenrod" Offset="0.7"/>
                    <GradientStop Color="PaleGoldenrod" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Height="100" Stroke="Cornsilk" StrokeThickness="4" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, Converter={StaticResource MultiplyConverter}, ConverterParameter=2}" 
                 HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="Cornsilk" Offset="0"/>
                    <GradientStop Color="Sienna" Offset="0.5"/>
                    <GradientStop Color="Goldenrod" Offset="0.7"/>
                    <GradientStop Color="PaleGoldenrod" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </StackPanel>
</UserControl>
