RelativeSource/View/ViewItem.xaml

<UserControl x:Class="TimotheusUS.MVVMsamples.RelativeSource.ViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Border CornerRadius="3" BorderThickness="3" Width="80" Height="{Binding Value}" Margin="0,0,35,0" BorderBrush="Violet" Background="BlueViolet">
            <TextBlock Text="{Binding Value}" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Wheat">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <RotateTransform Angle="90" />
                        <SkewTransform CenterY="200" />
                        <TranslateTransform Y="-5" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>
        <TextBlock FontSize="14" FontWeight="bold" Margin="20" Text="{Binding RelativeSource={RelativeSource PreviousData}, Path=Value}">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleY="-1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </StackPanel>
</UserControl>
