RelativeSource/View/ViewFindAncestorMode.xaml

<UserControl x:Class="TimotheusUS.MVVMsamples.RelativeSource.ViewFindAncestorMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Canvas Height="230">
            <Border BorderBrush="Aquamarine" BorderThickness="15" Height="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}" Name="Parent_1" Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}">
                <Canvas Name="Parent_2">
                    <Border BorderBrush="MediumVioletRed" BorderThickness="10" Height="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}" Name="Parent_3" Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}">
                        <Canvas Name="Parent_4">
                            <Border BorderBrush="Pink" BorderThickness="10" Height="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}" Name="Parent_5" Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}">
                                <Canvas Name="Parent_6">
                                    <TextBlock Background="LightSkyBlue" FontSize="17" Margin="4,5" Padding="15,10" Text="Displaying the Name of the Ancestor">
                                    <TextBlock FontSize="22" Margin="10,50" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}, AncestorLevel=3}, Path=Name}" Width="90"/>
                                </TextBlock>
                                </Canvas>
                            </Border>
                        </Canvas>
                    </Border>
                </Canvas>
            </Border>
        </Canvas>
</UserControl>