RelativeSource/View/ViewTemplatedParentMode.xaml

<UserControl x:Class="TimotheusUS.MVVMsamples.RelativeSource.ViewTemplatedParentMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Height="200" Background="Khaki">
        <StackPanel.Resources>
            <ControlTemplate x:Key="myTemplate">
                <Canvas >
                    <Canvas.RenderTransform>
                        <RotateTransform Angle="-30"/>
                    </Canvas.RenderTransform>
                    <Ellipse Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" 
                         Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                         Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}">
                    </Ellipse>
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                </Canvas>
            </ControlTemplate>
        </StackPanel.Resources>
        <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
        <Button Content="{Binding Pong}" Command="{Binding AllertPongCommand}" Background="DarkKhaki" Margin="20">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="20"/>
                        </Canvas.RenderTransform>
                        <Ellipse Height="75" Width="300" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                        <ContentPresenter Margin="35" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
        <Button Template="{StaticResource myTemplate}" Command="{Binding AllertPingCommand}" Height="50" Width="100" Background="Coral">
            <TextBlock FontSize="20" Text="{Binding Ping}" />
        </Button>
    </StackPanel>
</UserControl>
