RelativeSource/View/ViewPreviousData.xaml

<UserControl x:Class="TimotheusUS.MVVMsamples.RelativeSource.ViewPreviousData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
             xmlns:Views="clr-namespace:TimotheusUS.MVVMsamples.RelativeSource"
             xmlns:ViewModels="clr-namespace:TimotheusUS.MVVMsamples.RelativeSource"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Items}" Margin="10">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type ViewModels:ViewModelItem}">
                    <Views:ViewItem />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <TranslateTransform Y="150"/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
        </ItemsControl>
        <Button Content="Delete last" Command="{Binding DeleteLastCommand}" Background="Magenta" Margin="20" />
    </StackPanel>
</UserControl>
